PORT=3700
MONGODB=mongodb+srv://jdolz:mongo_6549@cluster0.qzqzj.mongodb.net/hospitaldb
JWT_SECRET=aeADrfSDFdgs54674567@_

GOOGLE_ID=114359265375-077ff0ppk49f6blgllcona646sfljeon.apps.googleusercontent.com
GOOGLE_SECRET=pt75WSeUsTFxdtirO6pdzC0u